<!DOCTYPE html>
<html>

<head>
    <title>Sigma Web Development Express</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            overflow-y: scroll;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: #1a1a1a;
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 50px;
            background-color: #ffb3ff;
        }

        .content {
            flex: 1;
            background-color: #004d00;
            display: flex;
            padding: 20px;
            gap: 20px;
        }

        .box {
            flex: 1;
            border-radius: 10px;
        }

        .box1 {
            background-color: #ff9999;
        }

        .box2 {
            background-color: #4da6ff;
        }

        .footer {
            height: 150px;
            background-color: #262626;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            overflow: hidden;
            padding: 10px;
            position: relative;
        }

        .footer-text {
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #000;
            color: #fff;
            font-size: 16px;
            max-height: 120px;
            overflow-y: scroll;
        }

        .logo {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1024px-React-icon.svg.png');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="content">
            <div class="box box1"></div>
            <div class="box box2"></div>
        </div>
        <div class="footer">
            <div class="footer-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consectetur, inventore! Officiis, sint unde a eligendi distinctio at accusantium hic ipsa nam excepturi
                voluptatibus debitis pariatur esse minima voluptate eveniet, facilis assumenda illo laboriosam harum
                sunt tempore quia aut vitae. Est, cumque dolor. Ratione aperiam debitis laboriosam impedit ipsam
                delectus dolorum distinctio nemo atque rem omnis, vitae, minus soluta nulla eligendi rerum fugit
                assumenda earum. Culpa molestiae omnis quo dolorem possimus eaque amet quas quae animi adipisci
                aspernatur nulla rerum ipsam tenetur laudantium ducimus velit quis, vel perspiciatis iure saepe modi,
                officiis aliquam incidunt? Quos aliquam eum laborum accusantium eaque ducimus unde amet excepturi beatae
                fugit consequuntur, esse, deleniti fuga blanditiis possimus, iure doloremque sed et. Autem error aliquam
                voluptatem omnis? Fugiat dolore labore quia accusantium, id cum natus. Pariatur, nam?
            </div>
            <div class="logo"></div>
        </div>
    </div>
</body>

</html>