<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor Websites</title>
    <style>
        <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    </style>
    <style>
        :root{
            --primary-color: #268acd;
            --text-color: white;
            --secondary-color: #e3cff5cc;
            
        }
        body{
            font-family: 'Poppins', sans-serif;
            background-color: var(--secondary-color);
        }
        * {
            margin: 0;
            padding: 0%;
        }

        nav {
            background-color: var(--primary-color);
            padding: 12px 0;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: 400;
            color: var(--text-color);
            
        }
        ul li a {
            text-decoration: none;
            color: var(--text-color);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">sevices</a></li>
                <li><a href="">Contact us</a></li>


            </ul>
        </nav>
    </header>
</body>

</html>